<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Knockout Todo</title>

    <!-- CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">

          <div class="page-header">
            <h1 class="text-center">Knockout Todo</h1>
          </div>

          <!--
          <div class="panel panel-info">
            <div class="panel-heading">Another Todo Example</div>
            <div class="panel-body">
              Yeah, this is a traditional todo example I am playing with to learn and test out knockout.js. Very similar to the Knockout <a href="http://learn.knockoutjs.com/#/?tutorial=loadingsaving" target="_blank">loading and saving data tutorial</a> except items are saved to localStorage.
            </div>
          </div>

          <hr>
          -->

          <div class="well">
            <span data-bind="text: remaining"></span> of <span data-bind="text: tasks().length"></span> items remaining
            <span data-bind="visible: completedTasks().length">(<a href="#" data-bind="click: clearCompletedTasks">Clear completed tasks</a>)</span>
          </div>

          <form data-bind="submit: addTask">
            <div class="form-group">
              <input type="text" data-bind="value: newTaskText" class="form-control input input-lg" placeholder="Enter an item">
            </div>
          </form>

          <p data-bind="visible: tasks().length === 0">There are no items</p>

          <ul class="list-group" data-bind="foreach: tasks">
            <li class="list-group-item">
              <div class="checkbox clearfix">
                <label class="pull-left">
                  <input type="checkbox" data-bind="checked: isComplete"> <span data-bind="text: title, css: {strikethrough: isComplete}"></span>
                </label>
                <a href="#" data-bind="click: $root.removeTask" class="pull-right text-danger">Delete</a>
              </div>
            </li>
          </ul>

        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/knockout/knockout.js"></script>

    <!-- App -->
    <script>

      // Represent a task object
      function Task(title, isComplete) {
        this.title = ko.observable(title);
        this.isComplete = ko.observable(isComplete || false);
      }


      // Task list view model
      function TaskListViewModel() {
        var self = this;        
        self.newTaskText = ko.observable();
        self.tasks = ko.observableArray();

        self.remaining = ko.computed(function() {
          var count = 0;
          for (var i = 0; i < self.tasks().length; i++) {
            count += self.tasks()[i].isComplete() ? 0 : 1;
          }
          return count;
        });

        self.completedTasks = ko.computed(function() {
          return ko.utils.arrayFilter(self.tasks(), function(task) {
            return task.isComplete();
          });
        });

        self.addTask = function() {
          self.tasks.push(new Task(self.newTaskText()));
          self.newTaskText('');
        }

        self.removeTask = function(task) {
          self.tasks.remove(task);
        }

        self.clearCompletedTasks = function() {
          self.tasks.remove(function(task) {
            return task.isComplete() === true;
          });
        }

        self.save = function() {
          if (typeof(Storage) !== 'undefined') {
            localStorage.knockoutTodo = ko.toJSON(self.tasks);
          }
          else {
            alert('Local storage is not available in your browser. You\'re items will not be saved!');
          }
        }

        // Subscribe to tasks changes
        self.tasks.subscribe(self.save);
        self.completedTasks.subscribe(self.save);

        // Load initial task list state
        if (typeof(Storage) !== 'undefined' && localStorage.knockoutTodo !== undefined) {
          var storedList = JSON.parse(localStorage.knockoutTodo);
          for (var i = 0; i < storedList.length; i++) {
            self.tasks.push(new Task(storedList[i].title, storedList[i].isComplete));
          }
        }
      }


      // Kick off knockout
      ko.applyBindings(new TaskListViewModel);

    </script>
  </body>
</html>